PORT=5000

# Environment
NODE_ENV=development

# Base URL
BASE_URL=http://localhost:5000

# Frontend URL
FRONTEND_URL=http://localhost:4200

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/auth_system

# JWT Secret Key
JWT_SECRET=your_secret_key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL="your_email"
SMTP_APP_PASS="your_code"

# API Secret
API_SECRET=your_api_secret_key

# OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:5000